CECS_550_Program/Views/Event_Page.xaml

<Page
    x:Class="CECS_550_Program.Event_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CECS_550_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rtdx="using:CECS_550_Program.Common"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <MediaPlayerElement x:Name="mediaPlayerElement" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True"/>
        <!-- A ScrollViewer can only have one child element - if we want multiple elements inside it, we must 
             wrap them inside a single element like a Grid or StackPanel. -->
        <ListView x:Name="UpcomingSpeaker" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Queue}">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Username}" Foreground="Black" FontSize="12" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                            <Image Source="{Binding Avatar}" Width="40" Height="40" HorizontalAlignment="Stretch" Grid.Column="0"/>
                        </StackPanel>
                        <!--<TextBlock Text="{Binding Username}" Foreground="Black" FontSize="36" Grid.Column="1" HorizontalAlignment="Right"/>
                        <Image Source="{Binding Avatar}" Width="20" Height="20" HorizontalAlignment="Left" Grid.Column="1"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Gray"/>
                </Style>
            </ListView.ItemContainerStyle>
            <x:String>User 1</x:String>
            <x:String>User 2</x:String>
            <x:String>User 3</x:String>
            <x:String>User 4</x:String>
            <x:String>User 5</x:String>
            <x:String>User 6</x:String>
            <x:String>User 7</x:String>
            <x:String>User 8</x:String>
            <x:String>User 9</x:String>
            <x:String>User 10</x:String>
            <x:String>User 11</x:String>
            <x:String>User 12</x:String>
            <x:String>User 13</x:String>
            <x:String>User 14</x:String>
            <x:String>User 15</x:String>
        </ListView>
        <StackPanel x:Name="ChatArea" Grid.Row="1" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ChatLog" MinHeight="200" FontSize="12" Text="{Binding Chat}" TextWrapping="Wrap"></TextBlock>
                    <TextBox x:Name="MessageArea" MinHeight="50" Text="Enter your message here..." Grid.Row="1" KeyDown="MessageArea_KeyUp"></TextBox>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="TopicArea" Grid.Row="1" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MeetingTopics" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap">
                    </TextBlock>
                    <Button x:Name="RequestAddToQueueButton" Content="Join Queue" Background="Gray" Foreground="White" Click="RequestAddToQueueButton_Click" 
                    Width="120" HorizontalAlignment="Center" Margin="0,20"/>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <ContentDialog x:Name="AdminDialog" PrimaryButtonText="Allow" IsPrimaryButtonEnabled="False" SecondaryButtonText="Deny" Opened="AdminDialog_Opened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Add User to Queue Details"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock x:Name="UserNameBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <CheckBox x:Name="ConfirmJoinCheckBox" Content="Are you sure you want this user to join this event?" Checked="ConfirmJoinCheckBox_Checked" Unchecked="ConfirmJoinCheckBox_Unchecked"/>
            </StackPanel>
        </ContentDialog>
        <!-- Set TextWrapping="Wrap" in order to make this TextBlock use word wrap. -->
    </Grid>
</Page>
