CECS_550_Program/Views/Event_Page.xaml

<Page
    x:Class="CECS_550_Program.Event_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CECS_550_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rtdx="using:CECS_550_Program.Common"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <MediaPlayerElement x:Name="mediaPlayerElement" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True"/>
        <ListView x:Name="UpcomingSpeaker" Grid.Row="0" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/weather/01d.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind}" Foreground="Black" FontSize="36" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Gray"/>
                </Style>
            </ListView.ItemContainerStyle>
            <x:String>User 1</x:String>
            <x:String>User 2</x:String>
            <x:String>User 3</x:String>
            <x:String>User 4</x:String>
            <x:String>User 5</x:String>
            <x:String>User 6</x:String>
            <x:String>User 7</x:String>
            <x:String>User 8</x:String>
            <x:String>User 9</x:String>
            <x:String>User 10</x:String>
            <x:String>User 11</x:String>
            <x:String>User 12</x:String>
            <x:String>User 13</x:String>
            <x:String>User 14</x:String>
            <x:String>User 15</x:String>
        </ListView>
        <StackPanel x:Name="ChatArea" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="ChatLog" MinHeight="225" FontSize="12" Text="{Binding Chat}" TextWrapping="Wrap"></TextBlock>
            <TextBox x:Name="MessageArea" MinHeight="50" Text="Hello 2" KeyDown="MessageArea_KeyUp"></TextBox>
        </StackPanel>
        <TextBlock x:Name="MeetingTopics" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            This is where the topics covered in the meeting will go.
        </TextBlock>
    </Grid>
</Page>
