CECS_550_Program/Views/Home_Page.xaml

<Page
    x:Class="CECS_550_Program.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CECS_550_Program"
    xmlns:rtdx="using:CECS_550_Program.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="Weather_Image_Panel" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Weather_Image" Width="40" Height="40"/>
            </StackPanel>
            <StackPanel x:Name="Weather_Message_Panel" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="Result_Text_Block" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="Time_Panel" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Time" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <DatePicker x:Name="User_Date_Picker" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></DatePicker>
            
            <Grid x:Name="Current_Day_Events_Panel" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView x:Name="TodaysEvents" ItemsSource="{Binding EventList}" SelectionChanged="TodaysEvents_SelectionChanged">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="x:String">
                            <TextBlock x:Name="TaskID" Text="{Binding TaskName}" Foreground="Black" FontSize="36" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button x:Name="Add_Events_Button" Content="Add" Background="Gray" Foreground="White" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Add_Events_Button_Click"/>
            <Button x:Name="Remove_Events_Button" Content="Remove" Background="Gray" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Remove_Events_Button_Click"/>
            <Button x:Name="Other_Events_Button" Content="Other" Background="Gray" Foreground="White" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Other_Events_Button_Click"/>
        </Grid>
        <ContentDialog x:Name="EventContentDialog" PrimaryButtonText="Join" IsPrimaryButtonEnabled="False" SecondaryButtonText="Cancel" Opened="EventContentDialog_Opened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Event Details"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock x:Name="EventNameBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="AddressBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="EventTimeBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="EventMeetingIDBlock" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <CheckBox x:Name="ConfirmJoinCheckBox" Content="Are you sure you want to join event?" Checked="ConfirmJoinCheckBox_Checked" Unchecked="ConfirmJoinCheckBox_Unchecked"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="HiddenEventContentDialog" PrimaryButtonText="Secret">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Hidden Details"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock x:Name="HiddenMessage" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
