CECS_550_Program/Views/Home_Page.xaml

<Page
    x:Class="CECS_550_Program.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CECS_550_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
                         width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="myPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="myPanel" Orientation="Vertical">
                <CalendarView VerticalAlignment="Center" HorizontalAlignment="Center"></CalendarView>
                <ListView x:Name="TodaysEvents" MaxHeight="500">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Test" Text="{x:Bind}" Foreground="Black" FontSize="36" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <x:String>Event 1 12:00 PM</x:String>
                    <x:String>Event 2 12:00 PM</x:String>
                    <x:String>Event 3 12:00 PM</x:String>
                    <x:String>Event 4 12:00 PM</x:String>
                    <x:String>Event 5 12:00 PM</x:String>
                    <x:String>Event 6 12:00 PM</x:String>
                    <x:String>Event 7 12:00 PM</x:String>
                    <x:String>Event 8 12:00 PM</x:String>
                    <x:String>Event 9 12:00 PM</x:String>
                    <x:String>Event 10 12:00 PM</x:String>
                    <x:String>Event 11 12:00 PM</x:String>
                    <x:String>Event 12 12:00 PM</x:String>
                    <x:String>Event 13 12:00 PM</x:String>
                    <x:String>Event 14 12:00 PM</x:String>
                    <x:String>Event 15 12:00 PM</x:String>
                </ListView>
                <StackPanel x:Name="Weather_Panel" Background="AliceBlue">
                    <Image x:Name="Weather_Image" Height="auto" Width="auto" Margin="30"/>
                    <TextBlock x:Name="Result_Text_Block" TextAlignment="Center" Margin="30"/>
                </StackPanel>
                <CalendarView VerticalAlignment="Center" HorizontalAlignment="Center"></CalendarView>
                <CalendarView VerticalAlignment="Center" HorizontalAlignment="Center"></CalendarView>
                <CalendarView VerticalAlignment="Center" HorizontalAlignment="Center"></CalendarView>
                <CalendarView VerticalAlignment="Center" HorizontalAlignment="Center"></CalendarView>
                <CalendarView VerticalAlignment="Center" HorizontalAlignment="Center"></CalendarView>
                <CalendarView VerticalAlignment="Center" HorizontalAlignment="Center"></CalendarView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
