CECS_550_Program/Views/PrivateChatMenu.xaml

<Page
    x:Class="CECS_550_Program.PrivateChatMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CECS_550_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Contact" Grid.Row="0" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/weather/01d.png" Width="20" Height="20" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind}" Foreground="Black" FontSize="36" Grid.Column="1" Margin="30,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Gray"/>
                </Style>
            </ListView.ItemContainerStyle>
            <x:String>User 1</x:String>
            <x:String>User 2</x:String>
            <x:String>User 3</x:String>
            <x:String>User 4</x:String>
            <x:String>User 5</x:String>
            <x:String>User 6</x:String>
            <x:String>User 7</x:String>
            <x:String>User 8</x:String>
            <x:String>User 9</x:String>
            <x:String>User 10</x:String>
            <x:String>User 11</x:String>
            <x:String>User 12</x:String>
            <x:String>User 13</x:String>
            <x:String>User 14</x:String>
            <x:String>User 15</x:String>
        </ListView>
        <StackPanel x:Name="ChatArea" Grid.Column="1">
            <RichTextBlock x:Name="ChatAreaMessages" MinHeight="680">
                <Paragraph>
                    Hello
                </Paragraph>
            </RichTextBlock>
            <TextBox x:Name="MessageArea" MinHeight="50" Text="Hello 2"></TextBox>
        </StackPanel>
    </Grid>
</Page>
