CECS_550_Program/Views/Register_Page.xaml

<Page
    x:Class="CECS_550_Program.Register_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CECS_550_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RegisterLayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Register" FontSize="36" TextAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Enter your first name below" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="FirstNameTextBox" Width="250"/>
            <TextBlock Text="Enter your last name below" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="LastNameTextBox" Width="250"/>
            <TextBlock Text="Enter your username below" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Width="250"/>
            <TextBlock Text="Enter your email address below" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="EmailAddressTextBox" Width="250"/>
            <TextBlock Text="Enter your phone number below" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" VerticalAlignment="Center" FontFamily="16"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="250"/>
            <TextBlock Text="Enter your password below" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="PasswordTextBox" Width="250"/>
            <TextBlock Text="Confirm your password below" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox" Width="250"/>
            <Button x:Name="RegisterButton" Content="Register" Background="Gray" Foreground="White" Click="RegisterButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Foreground="Red" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
