CECS_550_Program/Views/User_Settings_Page.xaml

<Page
    x:Class="CECS_550_Program.User_Settings_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CECS_550_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="UserSettingsLayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="*"/> We don't need this, it makes the Button expand to fill a ton of unnecessary space -->
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Profile Image" Margin="0,20,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="16"/>
                <Image x:Name="AvatarImageBox" Source="/Assets/weather/01d.png" Width="200" Height="200" Margin="0,0,0,20" HorizontalAlignment="Center" DoubleTapped="AvatarImageBox_DoubleTapped"/>
                <TextBlock Text="Username" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="16"/>

                <TextBox x:Name="UsernameTextBox" Text="John Testsubject" TextAlignment="Center" Margin="4" Width="250"/>
                <TextBlock Text="First Name" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="16"/>

                <TextBox x:Name="FirstNameTextBox" Text="John" TextAlignment="Center" Margin="4" Width="250"/>
                <TextBlock Text="Last Name" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="16"/>

                <TextBox x:Name="LastNameTextBox" Text="Baker" TextAlignment="Center" Margin="4" Width="250"/>
                <TextBlock Text="Phone Number" Margin="0,0,0,0" TextWrapping="Wrap" Width="300" TextAlignment="Center" 
                           VerticalAlignment="Center" FontSize="16"/>

                <TextBox x:Name="PhoneNumberTextBox" Text="johnbaker@email.com" TextAlignment="Center" Margin="4" Width="250"/>
                <Button x:Name="ConfirmButton" Content="Confirm" Background="Gray" Foreground="White" Click="ConfirmButton_Click" 
                        Width="80" HorizontalAlignment="Center" Margin="0,20"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
